[gd_scene load_steps=8 format=2]

[ext_resource path="res://script/character/player/player.gd" type="Script" id=1]
[ext_resource path="res://asset/visual/sprite/player/player_body.png" type="Texture" id=2]
[ext_resource path="res://asset/visual/sprite/player/player_wheels.png" type="Texture" id=3]
[ext_resource path="res://script/character/player/wheels.gd" type="Script" id=4]
[ext_resource path="res://scene/ui/dialogue_box/DialogueBox.tscn" type="PackedScene" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 33.0
height = 60.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 21.0
height = 26.0

[node name="Player" type="Node2D"]
script = ExtResource( 1 )

[node name="DialogueLayer" type="CanvasLayer" parent="."]

[node name="DialogueBox" parent="DialogueLayer" instance=ExtResource( 5 )]

[node name="Background" parent="DialogueLayer/DialogueBox" index="0"]
margin_right = 384.0
margin_bottom = 74.0

[node name="RightSpeakingOffset" parent="DialogueLayer/DialogueBox" index="1"]
position = Vector2( 207, 157 )

[node name="LeftSpeakingOffset" parent="DialogueLayer/DialogueBox" index="2"]
position = Vector2( 442, 149 )

[node name="Body" type="RigidBody2D" parent="."]
position = Vector2( 1, -65 )
collision_mask = 0
mode = 2
can_sleep = false
angular_damp = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Body"]
texture = ExtResource( 2 )

[node name="Wheels" type="KinematicBody2D" parent="."]
collision_mask = 0
script = ExtResource( 4 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="Wheels"]
position = Vector2( 1, 0 )
z_index = -1
amount = 4
explosiveness = 0.72
randomness = 0.53
emission_shape = 1
emission_sphere_radius = 4.52
gravity = Vector2( 0, -49 )
initial_velocity = 128.0
scale_amount = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wheels"]
rotation = 1.5708
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Wheels"]
texture = ExtResource( 3 )

[node name="DampedSpringJoint2D" type="PinJoint2D" parent="Wheels"]
node_a = NodePath("..")
node_b = NodePath("../../Body")
disable_collision = false
softness = 1.83

[editable path="DialogueLayer/DialogueBox"]
