[gd_scene load_steps=19 format=2]

[ext_resource path="res://script/character/player/player.gd" type="Script" id=1]
[ext_resource path="res://asset/visual/sprite/player/player_body.png" type="Texture" id=2]
[ext_resource path="res://asset/visual/sprite/player/player_wheels.png" type="Texture" id=3]
[ext_resource path="res://script/character/player/wheels.gd" type="Script" id=4]
[ext_resource path="res://scene/ui/dialogue_box/DialogueBox.tscn" type="PackedScene" id=5]
[ext_resource path="res://asset/visual/sprite/ui/charge_gauge.png" type="Texture" id=6]
[ext_resource path="res://asset/visual/sprite/ui/charge_bar.png" type="Texture" id=7]
[ext_resource path="res://script/state_machine/state_machine.gd" type="Script" id=8]
[ext_resource path="res://script/state_machine/player_state/move_player_state.gd" type="Script" id=9]
[ext_resource path="res://script/state_machine/player_state/airborne_player_state.gd" type="Script" id=10]
[ext_resource path="res://script/character/player/player_body.gd" type="Script" id=11]
[ext_resource path="res://asset/audio/sfx/player/Move.wav" type="AudioStream" id=12]
[ext_resource path="res://asset/audio/sfx/player/Stop.mp3" type="AudioStream" id=13]
[ext_resource path="res://asset/audio/sfx/player/Jumping.mp3" type="AudioStream" id=14]
[ext_resource path="res://asset/audio/sfx/player/Boost.mp3" type="AudioStream" id=15]
[ext_resource path="res://asset/audio/sfx/player/Spark_3.wav" type="AudioStream" id=16]

[sub_resource type="CircleShape2D" id=1]
radius = 43.1856

[sub_resource type="CircleShape2D" id=2]
radius = 32.3883

[node name="Player" type="Node2D" groups=["player"]]
script = ExtResource( 1 )
charge_gauge_offset = Vector2( 96, -128 )

[node name="UIlayer" type="CanvasLayer" parent="."]
layer = 2

[node name="DialogueBox" parent="UIlayer" instance=ExtResource( 5 )]
font_color = Color( 1, 0.713726, 0.541176, 1 )

[node name="ChargeGauge" type="TextureProgress" parent="UIlayer"]
visible = false
margin_left = -94.0
margin_top = -57.0
margin_right = -54.0
margin_bottom = 71.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 7 )
fill_mode = 3

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("../Wheels")
node_b = NodePath("../Body")

[node name="Body" type="RigidBody2D" parent="."]
position = Vector2( -1, -38 )
collision_mask = 0
mode = 2
angular_damp = 100.0
script = ExtResource( 11 )

[node name="Sprite" type="Sprite" parent="Body"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
position = Vector2( -1, 7 )
shape = SubResource( 1 )

[node name="Wheels" type="KinematicBody2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource( 4 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="Wheels"]
position = Vector2( 1, 0 )
z_index = -1
amount = 4
explosiveness = 0.72
randomness = 0.53
emission_shape = 1
emission_sphere_radius = 4.52
gravity = Vector2( 0, -49 )
initial_velocity = 128.0
scale_amount = 4.0

[node name="Sprite" type="Sprite" parent="Wheels"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wheels"]
rotation = 1.5708
shape = SubResource( 2 )

[node name="MoveSoundPlayer" type="AudioStreamPlayer" parent="Wheels"]
stream = ExtResource( 12 )
bus = "SFX"

[node name="BoostSoundPlayer" type="AudioStreamPlayer" parent="Wheels"]
stream = ExtResource( 15 )
volume_db = 24.0
bus = "SFX"

[node name="JumpSoundPlayer" type="AudioStreamPlayer" parent="Wheels"]
stream = ExtResource( 14 )
volume_db = 14.181
bus = "SFX"

[node name="StopSoundPlayer" type="AudioStreamPlayer" parent="Wheels"]
stream = ExtResource( 13 )
volume_db = 24.0
bus = "SFX"

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 8 )
initial_state = NodePath("Move")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource( 9 )

[node name="Airborne" type="Node" parent="StateMachine"]
script = ExtResource( 10 )

[node name="SparkPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )

[connection signal="finished" from="SparkPlayer" to="." method="_on_SparkPlayer_finished"]
