; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "PlayerState",
"class": "AirbornePlayerState",
"language": "GDScript",
"path": "res://script/state_machine/player_state/airborne_player_state.gd"
}, {
"base": "Area2D",
"class": "AnimationArea",
"language": "GDScript",
"path": "res://script/animation/animation_area.gd"
}, {
"base": "Control",
"class": "AssetImport",
"language": "GDScript",
"path": "res://script/asset_import/asset_import.gd"
}, {
"base": "Node2D",
"class": "Character",
"language": "GDScript",
"path": "res://script/character/character.gd"
}, {
"base": "AnimationArea",
"class": "CollapsableBridge",
"language": "GDScript",
"path": "res://script/level/obstacle/collapsable_bridge.gd"
}, {
"base": "AnimationArea",
"class": "Collectable",
"language": "GDScript",
"path": "res://script/animation/collectable.gd"
}, {
"base": "Character",
"class": "Companion",
"language": "GDScript",
"path": "res://script/character/companion/companion.gd"
}, {
"base": "AnimationArea",
"class": "DeathArea",
"language": "GDScript",
"path": "res://script/animation/death_area.gd"
}, {
"base": "Control",
"class": "DialogueBox",
"language": "GDScript",
"path": "res://script/ui/dialogue_box/dialogue_box.gd"
}, {
"base": "Resource",
"class": "DialoguePath",
"language": "GDScript",
"path": "res://script/ui/dialogue_box/dialogue_path.gd"
}, {
"base": "Node2D",
"class": "Level",
"language": "GDScript",
"path": "res://script/level/level.gd"
}, {
"base": "PlayerState",
"class": "MovePlayerState",
"language": "GDScript",
"path": "res://script/state_machine/player_state/move_player_state.gd"
}, {
"base": "Node2D",
"class": "ObstacleSpawner",
"language": "GDScript",
"path": "res://script/level/obstacle/obstacle_spawner.gd"
}, {
"base": "HBoxContainer",
"class": "PixelWidthEdit",
"language": "GDScript",
"path": "res://scene/asset_import/pixel_width_edit.gd"
}, {
"base": "Character",
"class": "Player",
"language": "GDScript",
"path": "res://script/character/player/player.gd"
}, {
"base": "RigidBody2D",
"class": "PlayerBody",
"language": "GDScript",
"path": "res://script/character/player/player_body.gd"
}, {
"base": "State",
"class": "PlayerState",
"language": "GDScript",
"path": "res://script/state_machine/player_state/player_state.gd"
}, {
"base": "Control",
"class": "SplashScreen",
"language": "GDScript",
"path": "res://script/title_screen/splash_screen.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://script/state_machine/state.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://script/state_machine/state_machine.gd"
}, {
"base": "Control",
"class": "TitleScreen",
"language": "GDScript",
"path": "res://script/title_screen/title_screen.gd"
}, {
"base": "KinematicBody2D",
"class": "Wheels",
"language": "GDScript",
"path": "res://script/character/player/wheels.gd"
} ]
_global_script_class_icons={
"AirbornePlayerState": "",
"AnimationArea": "",
"AssetImport": "",
"Character": "",
"CollapsableBridge": "",
"Collectable": "",
"Companion": "",
"DeathArea": "",
"DialogueBox": "",
"DialoguePath": "",
"Level": "",
"MovePlayerState": "",
"ObstacleSpawner": "",
"PixelWidthEdit": "",
"Player": "",
"PlayerBody": "",
"PlayerState": "",
"SplashScreen": "",
"State": "",
"StateMachine": "",
"TitleScreen": "",
"Wheels": ""
}

[application]

config/name="Vanadium Labs Game"
config/description="Buddy Up Game Jam Spring 2022"
run/main_scene="res://scene/title_screen/SplashScreen.tscn"
config/icon="res://meta/logo.png"

[autoload]

DialogueManager="*res://script/autoload/dialogue_manager.gd"
GameState="*res://script/autoload/game_state.gd"
EventManager="*res://script/autoload/event_manager.gd"

[display]

window/size/width=1920
window/size/height=1080
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
boost={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Environment"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
2d/options/use_nvidia_rect_flicker_workaround=true
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=1
2d/snapping/use_gpu_pixel_snap=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://meta/default_env.tres"
