[gd_scene load_steps=8 format=2]

[ext_resource path="res://asset/visual/tile/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://scene/character/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://script/level/level.gd" type="Script" id=4]
[ext_resource path="res://asset/visual/background/background.png" type="Texture" id=6]
[ext_resource path="res://scene/character/companion/Companion.tscn" type="PackedScene" id=7]

[sub_resource type="Animation" id=1]
resource_name = "Pan1"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.5, 2 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1632, -1010 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.5, 2 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 2, 2 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0 ],
"method": "play_dialogue"
} ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[node name="Level" type="Node2D"]
position = Vector2( -214, 715 )
script = ExtResource( 4 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 2, 1 )

[node name="Sprite" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
margin_left = -6202.0
margin_top = -1052.0
margin_right = 8042.0
margin_bottom = 1877.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 2

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
collision_layer = 2
format = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Camera2D")
anims/Pan1 = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="." groups=["camera"]]
anchor_mode = 0
current = true

[node name="Companion" parent="." instance=ExtResource( 7 )]
position = Vector2( 373, 120 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 536, 329 )
